:root {
    --min-color: #10cab7;
    --two-color : #2c4755;
    --section-padding : 60px;
    --color-background : #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sens",sans-serif;
}
/* Small */
@media (min-width : 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px ;
    }
}
/* End Components */
/* start header */
.header {
    padding: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.header .img {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none ;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -19px;
}
.header .links ul a {
    display: block;
    padding: 13px;
    text-decoration: none;
    color: #333;
    text-align-last: center;
    transition: 0.3s;
}
.header .links ul li {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */
.Landing {
    background-image: url(../images/6.jpeg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.Landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;    
}
.Landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
}
.Landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px ;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    color: #888;
    font-size: 17px;
}
/* End Features */

/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px ;
    margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width :767px){
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}

.services-content h3 {
    font-weight: 800;
    margin: 0 0 20px;
}
.services-content p {
    line-height: 1.8;
    color: #888;
    font-size: 17px;
} 
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--two-color);
    position: absolute;
    width: 110px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width : 1199.19px) {
    .image-col {
        display: none;
    }
}
/* End services */

/* Start protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px ;
    margin-top: 100px;
}
.card {
    background-color: white;
}
.card img {
    max-width: 100%;

}
.card .into {
    padding: 20px;
}
.card .into h3 {
    font-weight: 800;
    font-size: 20px;
    margin: 0;
}
.card .into p {
    color: #888;
    line-height: 1.6; 
    margin-bottom: 0;
}
@media (max-width : 767px) {
    .card {
        text-align: center;
    }
}
/* End protfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width :992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.image {
    position: relative;
}
@media (max-width :992px) {
    .image {
        display: none;
    }
}
.image img {
    width: 260px;
}
.about .about-content .image::before{
    content: "";
    background-color: var(--two-color);
    position: absolute;
    width: 110px;
    height: calc(100% +50px);
    top: -25px;
    bottom: -25px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 300px;
    color: var(--two-color);
    border-left: 80px solid var(--two-color);
    border-bottom: 80px solid var(--two-color);
    top: -25px;
    right: -180px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    border-color: var(--two-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #888;
}
/* End about */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-background);
}
.contact .into {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.into .label {
    color: var(--two-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -1px;
}
@media (max-width:767px ){
    .into .label {
        font-size: 25px;
    }
}
.into .link {
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: var(--min-color);
    text-decoration: none;
}
@media (max-width:767px ){
    .into .link {
        font-size: 20px;
    }
}
.into .social {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 20px;
}
.into .social i {
    margin-left: 10px;
    color: var(--two-color);
}
/* End contact */

/* Start footer */
.footer {
    background-color: var(--two-color); 
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 22px 10px;
}
.footer span {
    color: var(--min-color);
    font-weight: bold;
}
/* End footer */



